Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.bitstrings.m2e.sourcelookup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bitstrings.m2e.sourcelookup.internal.SourceLookupPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.9.0,5.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.launching;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Bundle-Description: %bundle.description
Bundle-ActivationPolicy: lazy
