feature.name = Maven aware Sourcelookup
feature.vendor = Pino Silvaggio

feature.description.text = Maven aware remote java application launch delegate

feature.copyright.text = EPL v10
feature.license.url = https://www.eclipse.org/legal/epl-v10.html
feature.license.text = Pino silvaggio
