<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitstrings.m2e</groupId>
        <artifactId>m2e-sourcelookup</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.bitstrings.m2e.sourcelookup.repository</artifactId>

    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <compress>false</compress>
                    <repositoryName>bitstrings m2e sourcelookup p2 repository</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-archive-repository</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
